# Kafka

./: .gitignore  README.md
Api/: pom.xml
Api/src/main/java/cn/gridx/kafka/apis/java/consumer/: MyConsumer.java
Api/src/main/java/cn/gridx/kafka/apis/java/consumer/highlevel/: App.java  ConsumerA.java  TestConsumerA.java
Api/src/main/java/cn/gridx/kafka/apis/java/consumer/simple/: ConsumerB.java  SimpleConsumerUtil.java  TestConsumerB.java  TestSimpleConsumer.java
Api/src/main/scala/cn/gridx/kafka/apis/scala/: Common.scala
Api/src/main/scala/cn/gridx/kafka/apis/scala/admin/: TopicCommands.scala
Api/src/main/scala/cn/gridx/kafka/apis/scala/consumer/: ConsumeKeyedMessages.scala  HighLevelConsumer.scala  MultiThreadConsumer.scala
Api/src/main/scala/cn/gridx/kafka/apis/scala/consumer/highlevel/: ConsumerA.scala
Api/src/main/scala/cn/gridx/kafka/apis/scala/pitfalls/: FutureCanNotExit.scala
Api/src/main/scala/cn/gridx/kafka/apis/scala/producer/: Acknowledgements.scala  CustomPartitionerExample.scala  ProduceKeyedMsg.scala  ProduceUnkeyedMsg.scala  SimpleProducerExample.scala  SyncProducer.scala
Api/src/main/scala/cn/gridx/kafka/apis/scala/serialization/: IntegerDecoder.scala  IntegerKeyValueMessagesExample.scala  IntegerSerializer.java
Api/src/test/java/cn/gridx/kafka/test/: SimpleProducerTest.java
SimpleApi/: pom.xml
SimpleApi/src/main/java/cn/gridx/kafka/apis/consumer/: MyConsumer.java
SimpleApi/src/main/java/cn/gridx/kafka/apis/java/consumer/: HighLevelConsumer.java
SimpleApi/src/main/java/cn/gridx/kafka/apis/java/consumer/highlevel/: ConsumerA.java  TestConsumerA.java
SimpleApi/src/main/java/cn/gridx/kafka/apis/java/producer/: SimpleProducer.java
SimpleApi/src/main/java/cn/gridx/kafka/apis/producer/: SimpleProducer.java
SimpleApi/src/main/scala/cn/gridx/kafka/apis/scala/: Common.scala
SimpleApi/src/main/scala/cn/gridx/kafka/apis/scala/admin/: TopicCommands.scala
SimpleApi/src/main/scala/cn/gridx/kafka/apis/scala/consumer/: ConsumeKeyedMessages.scala  DisableAutoCommit.scala  DistributedConsumers.scala  GroupedConsumers.scala  HighLevelConsumer.scala  MultiThreadConsumer.scala
SimpleApi/src/main/scala/cn/gridx/kafka/apis/scala/producer/: CustomPartitionerExample.scala  FutureRecordMetaData.scala  ProduceKeyedMsg.scala  RetrievePartitions.scala  SendCallbacks.scala  SimpleProducerExample.scala
SimpleApi/src/test/java/cn/gridx/kafaka/: SimpleProducerTest.java
SimpleApi/src/test/java/cn/gridx/kafka/test/: TestConsole.scala  TestJavaThreads.java
